﻿<!DOCUMENT html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Simon School of Business Photo Roster">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap/css/simon-bootstrap.css">
    <link rel="stylesheet" media="only screen and (max-width:576px)" href="/static/bootstrap/css/simon-bootstrap-mobile.css">
    
    <script src="/static/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/static/jquery.fullscreen-popup.min.js" type="text/javascript"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="footer container-fluid">
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer1">
                        <ul id="footer_values">
                        <li><a href="http://simon.rochester.edu/contact-us/index.aspx">Contact Us </a></li>
                        <li><a href="http://simon.rochester.edu/news-and-media/news/index.aspx">News and Media</a></li>
                        <li><a href="http://simon.rochester.edu/cmc/career-management-center/index.aspx">Career Management Center</a></li>
                        <li><a href="http://simon.rochester.edu/faculty-and-research/faculty-directory/index.aspx">Directory</a></li>
                        <li><a href="http://simon.rochester.edu/about-simon/index.aspx">About Simon</a></li>
                        <li><a href="http://simon.rochester.edu/academic-programs/index.aspx">Programs</a></li></ul><ul id="mobile_footer_values">
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer2">
                        <h2><a href="http://simon.rochester.edu/index.aspx" target="" title="Simon Business School">Simon Business School</a></h2>
                        <ul>
                        <li><a href="http://simon.rochester.edu/contact-simon/index.aspx" target="" title="Contact Simon Staff">Contact</a></li>
                        <li><a href="http://simon.rochester.edu/apply-now/index.aspx" target="" title="Apply Now">Apply</a></li>
                        <li><a href="https://rochmba.askadmissions.net/vip/" target="_blank">Portal Login</a></li>
                        <li><a href="http://simon.rochester.edu/alumni/simon-school-advancement-301/giving-opportunities/index.aspx" target="" title="Giving to Simon">Give to Simon</a></li>
                        <li><a href="http://simon.rochester.edu/sitemap/index.aspx" target="" title="Sitemap">Sitemap</a></li>
                        <li><a href="http://simon.rochester.edu/news-and-media/news/privacy-policy/index.aspx" target="" title="Privacy Policy">Privacy Policy</a></li>
                        <li><a href="http://simon.rochester.edu/legal/index.aspx" target="" title="Legal">Legal</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer2">
                        <h2><a href="http://www.rochester.edu" target="_blank">University of Rochester</a></h2>
                        <ul>
                        <li><a href="http://www.rochester.edu" target="_blank">University of Rochester</a></li>
                        <li><a href="http://www.rochester.edu/maps/" target="_blank">Maps</a></li>
                        <li><a href="http://www.rochester.edu/advancement/" target="_blank">Giving</a></li>
                        <li><a href="https://info.rochester.edu/FacultyStaffDirectory/" target="_blank">Online Directory</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 footer-right">
            <p>University of Rochester <br />
            Simon Business School <br />
            305 Schlegel Hall <br />
            Rochester, NY 14627 <br />
            United States</p>
        </div>
    </div>
</body>
</html>
